{
  "name": "rss-reader",
  "private": true,
  "license": "MIT",
  "scripts": {
    "action:deploy": "ng deploy --name $GITHUB_ACTOR --email $GITHUB_ACTOR@users.noreply.github.com --no-silent",
    "action:deployDryRun": "ng deploy --name=$GITHUB_ACTOR --email=$GITHUB_ACTOR@users.noreply.github.com --no-silent --no-build",
    "action:e2e": "ng e2e --protractor-config=projects/rss-reader/e2e/protractor-ci.conf.js",
    "action:test": "ng test --no-watch --no-progress --code-coverage --browsers=ChromeHeadlessCI",
    "deploy": "ng deploy",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "genDocs": "gulp docs",
    "githubPages": "npm run genDocs && ng deploy && rm -rf dist/",
    "lint": "ng lint",
    "start": "ng serve",
    "test": "ng test",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "storybook": "ng run rss-reader:storybook",
    "build-storybook": "ng run rss-reader:build-storybook"
  },
  "overrides": {
    "webpack": "^5.70.0"
  },
  "dependencies": {
    "@angular/animations": "^13.2.5",
    "@angular/cdk": "^13.2.5",
    "@angular/common": "^13.2.5",
    "@angular/compiler": "^13.2.5",
    "@angular/core": "^13.2.5",
    "@angular/flex-layout": "^13.0.0-beta.38",
    "@angular/forms": "^13.2.5",
    "@angular/material": "^13.2.5",
    "@angular/platform-browser": "^13.2.5",
    "@angular/platform-browser-dynamic": "^13.2.5",
    "@angular/router": "^13.2.5",
    "@angular/service-worker": "^13.2.5",
    "@mdi/angular-material": "^6.5.95",
    "@types/highlight.js": "^9.12.4",
    "highlight.js": "^10.4.1",
    "markdown-to-html": "0.0.13",
    "ngx-markdown": "^13.1.0",
    "rxjs": "^7.5.4",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1302.5",
    "@angular-devkit/build-angular": "~13.2.5",
    "@angular-eslint/builder": "^13.1.0",
    "@angular-eslint/eslint-plugin": "^13.1.0",
    "@angular-eslint/eslint-plugin-template": "^13.1.0",
    "@angular-eslint/schematics": "^13.1.0",
    "@angular-eslint/template-parser": "^13.1.0",
    "@angular/cli": "^13.2.5",
    "@angular/compiler-cli": "^13.2.5",
    "@babel/core": "^7.16.7",
    "@compodoc/compodoc": "^1.1.11",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/addons": "^6.4.19",
    "@storybook/angular": "^6.4.19",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/theming": "^6.4.19",
    "@types/gulp": "^4.0.8",
    "@types/gulp-rename": "0.0.33",
    "@types/hammerjs": "^2.0.36",
    "@types/jasmine": "~3.10.3",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.11.0",
    "@typescript-eslint/parser": "5.14.0",
    "angular-cli-ghpages": "^1.0.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^4.6.0",
    "eslint": "^8.2.0",
    "eslint-plugin-editorconfig": "^3.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsdoc": "^37.9.7",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "gulp": "^4.0.2",
    "gulp-markdown": "^6.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-transform": "^3.0.5",
    "jasmine-core": "~3.99.1",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~6.3.17",
    "karma-chrome-launcher": "~3.1.1",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "karma-remap-istanbul": "^0.6.0",
    "postcss": "^8.2.15",
    "protractor": "~7.0.0",
    "react-is": "^16.13.1",
    "storybook-addon-themes": "^6.1.0",
    "ts-node": "~8.10.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.5.5",
    "webpack": "^5.70.0"
  }
}
